# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-clipboard-history -t
exec = /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec-once = wlsunset -S 9:00 -s 19:30
exec = swaybg -m fill -i ~/Walls/firewatch.png
exec-once = gBar bar 0

